[33mcommit a64cc829d5036faaa3c605c4ed80b84cfb497584[m[33m ([m[1;36mHEAD -> [m[1;32mprojetojava[m[33m, [m[1;31morigin/projetojava[m[33m)[m
Author: fernando <fs745045@gmail.com>
Date:   Thu May 4 22:36:16 2023 -0300

     quinta finalizada

[33mcommit 5c91abba30b931b3e701140a91ddca2bf5d3ede0[m
Author: fernando <fs745045@gmail.com>
Date:   Wed May 3 22:00:47 2023 -0300

     quarta terminada

[33mcommit a9272ee7d7bba946218afe22986c1ffbe2252b6a[m
Author: fernando <fs745045@gmail.com>
Date:   Tue May 2 22:52:45 2023 -0300

    terça finalizada

[33mcommit c83dc8662166cb9ebe1adb6f2393fca588da40f8[m
Author: fernando <fs745045@gmail.com>
Date:   Mon May 1 19:27:28 2023 -0300

     feriado concluido

[33mcommit a009566fe80178b3f56f816bc62e888154cb6686[m
Author: fernando <fs745045@gmail.com>
Date:   Fri Apr 28 20:01:56 2023 -0300

    sexta finalizada

[33mcommit 12c1603bafba221bf21e1e1785a9a55e9e5834bc[m
Author: fernando <fs745045@gmail.com>
Date:   Thu Apr 27 20:28:14 2023 -0300

    quinta feira terminada

[33mcommit 080bd68de8a654cfc44b3d1b959eb9c786c93589[m
Author: fernando <fs745045@gmail.com>
Date:   Wed Apr 26 20:49:15 2023 -0300

     dia completo quarta

[33mcommit 5d4502774cc5560ca8b6adc29efcce3d3fa2bfcf[m
Author: fernando <fs745045@gmail.com>
Date:   Tue Apr 25 18:02:08 2023 -0300

    aula 14 ==

[33mcommit f8829b90057d85393b6e50f79d3e03a0acf0537b[m
Author: fernando <fs745045@gmail.com>
Date:   Mon Apr 24 17:40:18 2023 -0300

    acabei por hoje

[33mcommit fae387534dede50cc362a95a8434651e98326fbe[m
Author: fernando <fs745045@gmail.com>
Date:   Mon Apr 24 17:23:57 2023 -0300

    acertei os bug da prim eira aula

[33mcommit 0d251e755c286006fd039eef4b716355be33ed00[m
Author: fernando <fs745045@gmail.com>
Date:   Mon Apr 24 17:19:21 2023 -0300

    orimeiro dia aula java

[33mcommit 7a3e8bf65fd6e1f9dbd7ae21967e4a23f98ce3e1[m
Author: fernando <fs745045@gmail.com>
Date:   Wed Apr 19 17:00:24 2023 -0300

    comiit teste

[33mcommit 59a95b35042b070bda8fa57c7e01cdad1a9d85e4[m
Author: fernando <fs745045@gmail.com>
Date:   Wed Apr 19 16:24:50 2023 -0300

    first commit

[33mcommit 5ae1b646fd42f635925da1b6e34b3e441e39d906[m[33m ([m[1;32mmain[m[33m)[m
Author: fernando <fs745045@gmail.com>
Date:   Wed Apr 19 16:11:34 2023 -0300

    first commit
